<font>
  <info face="greenFont" size="22" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="22" base="20" scaleW="177" scaleH="455" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="145">
    <char id="97" x="0" y="0" width="13" height="17" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="98" x="0" y="17" width="15" height="21" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="99" x="13" y="0" width="12" height="17" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="100" x="0" y="38" width="15" height="21" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="101" x="0" y="59" width="14" height="17" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="102" x="0" y="76" width="11" height="21" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="103" x="0" y="97" width="14" height="21" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="104" x="11" y="76" width="14" height="21" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="105" x="15" y="17" width="7" height="21" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="106" x="15" y="38" width="9" height="26" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="107" x="22" y="17" width="14" height="21" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="108" x="24" y="38" width="7" height="21" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="109" x="25" y="0" width="20" height="16" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="110" x="24" y="59" width="14" height="16" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="111" x="31" y="38" width="15" height="17" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="112" x="36" y="16" width="15" height="21" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="113" x="0" y="118" width="14" height="21" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="114" x="45" y="0" width="10" height="16" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="115" x="0" y="139" width="11" height="17" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="116" x="0" y="156" width="10" height="20" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="117" x="0" y="176" width="14" height="16" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="118" x="10" y="156" width="15" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="119" x="11" y="139" width="20" height="16" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="120" x="14" y="97" width="15" height="16" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="121" x="25" y="75" width="15" height="21" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="122" x="38" y="55" width="13" height="16" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="65" x="14" y="113" width="17" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="66" x="0" y="192" width="14" height="20" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="67" x="0" y="212" width="15" height="21" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="68" x="14" y="172" width="16" height="20" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="69" x="14" y="192" width="13" height="20" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="70" x="0" y="233" width="12" height="20" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="71" x="0" y="253" width="16" height="20" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="72" x="12" y="233" width="16" height="20" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="73" x="15" y="212" width="7" height="20" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="74" x="22" y="212" width="11" height="20" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="75" x="27" y="192" width="16" height="20" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="76" x="30" y="155" width="13" height="20" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="77" x="31" y="96" width="20" height="20" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="78" x="40" y="71" width="16" height="20" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="79" x="31" y="116" width="18" height="21" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="80" x="51" y="16" width="14" height="20" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="81" x="51" y="36" width="18" height="23" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="82" x="65" y="0" width="14" height="20" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="83" x="0" y="273" width="14" height="21" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="84" x="0" y="294" width="15" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="85" x="14" y="273" width="15" height="20" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="86" x="16" y="253" width="17" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="87" x="28" y="232" width="24" height="20" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="88" x="33" y="212" width="16" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="89" x="43" y="137" width="17" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="90" x="49" y="116" width="15" height="20" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="33" x="51" y="91" width="7" height="20" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="8470" x="56" y="59" width="23" height="20" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="59" x="58" y="79" width="9" height="19" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15"/>
    <char id="37" x="69" y="20" width="22" height="20" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="58" x="55" y="0" width="7" height="16" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15"/>
    <char id="63" x="43" y="157" width="12" height="21" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="42" x="31" y="137" width="12" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="40" x="43" y="178" width="8" height="23" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="41" x="49" y="201" width="8" height="23" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="95" x="14" y="133" width="14" height="6" xoffset="0" yoffset="20" xadvance="11" page="0" chnl="15"/>
    <char id="43" x="58" y="98" width="15" height="17" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="45" x="14" y="64" width="9" height="7" xoffset="1" yoffset="12" xadvance="7" page="0" chnl="15"/>
    <char id="61" x="69" y="40" width="15" height="12" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="46" x="30" y="175" width="7" height="9" xoffset="1" yoffset="15" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="67" y="79" width="9" height="12" xoffset="0" yoffset="15" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="51" y="178" width="11" height="21" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="124" x="60" y="136" width="6" height="27" xoffset="2" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="34" x="55" y="163" width="11" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="39" x="43" y="201" width="6" height="11" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="64" x="64" y="115" width="18" height="21" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="35" x="79" y="0" width="14" height="20" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="36" x="73" y="91" width="14" height="23" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="94" x="79" y="52" width="15" height="16" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="38" x="79" y="68" width="17" height="21" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="123" x="91" y="20" width="9" height="23" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="125" x="94" y="43" width="9" height="23" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="91" x="100" y="0" width="8" height="23" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="93" x="0" y="314" width="8" height="23" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="1025" x="0" y="337" width="13" height="24" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="1049" x="0" y="361" width="15" height="24" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="1062" x="13" y="314" width="17" height="24" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="1059" x="15" y="293" width="17" height="21" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="1050" x="100" y="23" width="15" height="20" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="1045" x="29" y="273" width="13" height="20" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="1053" x="33" y="252" width="16" height="20" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="1043" x="108" y="0" width="12" height="20" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="1064" x="13" y="338" width="21" height="20" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="1065" x="30" y="314" width="22" height="24" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="1047" x="32" y="293" width="15" height="21" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="1061" x="42" y="272" width="16" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="1066" x="49" y="252" width="18" height="20" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="1060" x="47" y="292" width="19" height="21" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="1067" x="58" y="272" width="19" height="20" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="1042" x="52" y="224" width="14" height="20" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="1040" x="57" y="199" width="17" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="1055" x="62" y="174" width="15" height="20" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="1056" x="66" y="219" width="14" height="20" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="1054" x="74" y="194" width="18" height="21" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="1051" x="67" y="239" width="16" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="1044" x="80" y="215" width="18" height="24" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="1046" x="66" y="136" width="23" height="20" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="1069" x="82" y="114" width="15" height="21" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="1071" x="87" y="89" width="15" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="1063" x="96" y="66" width="15" height="20" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="1057" x="103" y="43" width="15" height="21" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="1052" x="115" y="20" width="20" height="20" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="1048" x="120" y="0" width="16" height="20" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="1058" x="77" y="156" width="15" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="1068" x="89" y="135" width="14" height="20" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="1041" x="97" y="109" width="14" height="20" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="1070" x="102" y="86" width="21" height="21" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="1105" x="111" y="64" width="14" height="21" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="1081" x="118" y="40" width="14" height="20" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="1094" x="92" y="155" width="15" height="20" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="1091" x="103" y="129" width="15" height="21" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="1082" x="77" y="176" width="14" height="16" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="1077" x="91" y="176" width="14" height="17" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="1085" x="111" y="107" width="13" height="16" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="1096" x="123" y="85" width="19" height="16" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="1097" x="92" y="193" width="20" height="20" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="1079" x="105" y="175" width="14" height="17" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="1093" x="125" y="60" width="15" height="16" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="1098" x="132" y="40" width="17" height="16" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="1092" x="107" y="150" width="18" height="25" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="1099" x="135" y="20" width="18" height="16" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="1074" x="136" y="0" width="13" height="16" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="1072" x="149" y="0" width="13" height="17" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="1087" x="118" y="123" width="13" height="16" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="1088" x="124" y="101" width="15" height="21" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="1086" x="140" y="56" width="15" height="17" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="1083" x="149" y="36" width="14" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="1076" x="162" y="0" width="15" height="20" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="1078" x="153" y="20" width="20" height="16" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="1101" x="0" y="385" width="13" height="17" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="1103" x="0" y="402" width="14" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="1095" x="13" y="385" width="13" height="16" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="1089" x="15" y="358" width="12" height="17" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="1084" x="0" y="418" width="17" height="16" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="1080" x="14" y="401" width="14" height="16" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="1090" x="26" y="375" width="13" height="16" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="1100" x="27" y="358" width="14" height="16" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="1073" x="0" y="434" width="15" height="21" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="1102" x="34" y="338" width="18" height="17" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="8" xadvance="4" page="0" chnl="15"/>
  </chars>
</font>