<font>
  <info face="titleFont" size="26" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="26" base="23" scaleW="199" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="145">
    <char id="97" x="2" y="2" width="16" height="20" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="98" x="2" y="24" width="18" height="25" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="99" x="20" y="2" width="15" height="20" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="100" x="2" y="51" width="18" height="25" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="101" x="2" y="78" width="16" height="20" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="102" x="2" y="100" width="13" height="25" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="103" x="2" y="127" width="17" height="25" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="104" x="17" y="100" width="16" height="25" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="105" x="22" y="24" width="9" height="25" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="106" x="22" y="51" width="12" height="30" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="33" y="24" width="18" height="25" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="108" x="2" y="154" width="8" height="25" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="109" x="37" y="2" width="24" height="19" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="110" x="2" y="181" width="17" height="19" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="111" x="12" y="154" width="18" height="20" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="112" x="21" y="127" width="18" height="24" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="113" x="35" y="83" width="17" height="25" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="114" x="36" y="51" width="12" height="19" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="115" x="50" y="51" width="14" height="20" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="116" x="53" y="23" width="13" height="23" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="117" x="63" y="2" width="16" height="19" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="118" x="2" y="202" width="18" height="19" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="119" x="21" y="176" width="24" height="19" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="120" x="32" y="153" width="19" height="19" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="121" x="41" y="110" width="18" height="25" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="122" x="54" y="73" width="15" height="19" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="65" x="68" y="23" width="21" height="24" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="66" x="2" y="223" width="17" height="24" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="67" x="2" y="249" width="18" height="24" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="68" x="21" y="223" width="20" height="24" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="69" x="22" y="197" width="16" height="24" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="70" x="40" y="197" width="15" height="24" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="71" x="53" y="137" width="20" height="24" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="72" x="53" y="163" width="19" height="24" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="73" x="61" y="94" width="8" height="24" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="74" x="71" y="49" width="13" height="24" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="75" x="71" y="75" width="19" height="24" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="76" x="86" y="49" width="15" height="24" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="77" x="71" y="101" width="24" height="24" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="78" x="92" y="75" width="19" height="24" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="79" x="91" y="2" width="21" height="24" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="80" x="103" y="28" width="17" height="24" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="81" x="2" y="275" width="22" height="27" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="82" x="114" y="2" width="17" height="24" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="83" x="22" y="249" width="16" height="24" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="84" x="2" y="304" width="18" height="24" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="85" x="2" y="330" width="19" height="24" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="86" x="22" y="304" width="21" height="24" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="87" x="26" y="275" width="27" height="24" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="88" x="40" y="249" width="20" height="24" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="89" x="43" y="223" width="20" height="24" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="90" x="57" y="189" width="18" height="24" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="33" x="74" y="163" width="9" height="24" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="8470" x="75" y="127" width="27" height="23" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="59" x="97" y="101" width="11" height="22" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15"/>
    <char id="37" x="2" y="356" width="26" height="24" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="58" x="23" y="330" width="9" height="20" xoffset="1" yoffset="9" xadvance="7" page="0" chnl="15"/>
    <char id="63" x="2" y="382" width="15" height="24" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="42" x="103" y="54" width="15" height="17" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="40" x="2" y="408" width="10" height="27" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="41" x="2" y="437" width="10" height="27" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="95" x="75" y="152" width="17" height="8" xoffset="0" yoffset="24" xadvance="13" page="0" chnl="15"/>
    <char id="43" x="2" y="466" width="18" height="20" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="45" x="36" y="72" width="11" height="9" xoffset="1" yoffset="14" xadvance="8" page="0" chnl="15"/>
    <char id="61" x="2" y="488" width="18" height="14" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="46" x="41" y="137" width="9" height="11" xoffset="1" yoffset="18" xadvance="7" page="0" chnl="15"/>
    <char id="44" x="20" y="83" width="11" height="14" xoffset="0" yoffset="18" xadvance="7" page="0" chnl="15"/>
    <char id="47" x="14" y="408" width="13" height="25" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="124" x="22" y="435" width="7" height="32" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="34" x="19" y="382" width="13" height="13" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="39" x="61" y="120" width="8" height="13" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="64" x="30" y="352" width="22" height="24" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="35" x="29" y="397" width="17" height="23" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="36" x="22" y="469" width="17" height="28" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="94" x="34" y="330" width="18" height="19" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="38" x="45" y="301" width="21" height="24" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="123" x="31" y="422" width="11" height="27" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="125" x="62" y="249" width="11" height="27" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="91" x="65" y="215" width="10" height="27" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="93" x="41" y="451" width="10" height="27" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="1025" x="41" y="480" width="16" height="28" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="1049" x="48" y="378" width="19" height="28" xoffset="2" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="1062" x="48" y="408" width="20" height="28" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="1059" x="53" y="438" width="20" height="24" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="1050" x="59" y="464" width="19" height="24" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="1045" x="54" y="327" width="16" height="24" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="1053" x="68" y="278" width="19" height="24" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="1043" x="75" y="244" width="15" height="24" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="1064" x="77" y="189" width="25" height="24" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="1065" x="94" y="152" width="26" height="28" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="1047" x="104" y="125" width="18" height="24" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="1061" x="77" y="215" width="20" height="24" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="1066" x="113" y="73" width="21" height="24" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="1060" x="122" y="28" width="23" height="25" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="1067" x="133" y="2" width="23" height="24" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="1042" x="113" y="99" width="17" height="24" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="1040" x="69" y="353" width="21" height="24" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="1055" x="69" y="379" width="18" height="24" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="1056" x="70" y="405" width="17" height="24" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="1054" x="75" y="431" width="21" height="24" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="1051" x="72" y="304" width="20" height="24" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="1044" x="89" y="270" width="21" height="28" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="1046" x="92" y="241" width="27" height="24" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="1069" x="99" y="215" width="19" height="24" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="1071" x="104" y="182" width="18" height="24" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="1063" x="122" y="151" width="18" height="24" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="1057" x="124" y="125" width="18" height="24" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="1052" x="132" y="99" width="24" height="24" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="1048" x="120" y="208" width="19" height="24" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="1058" x="124" y="177" width="18" height="24" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="1068" x="142" y="151" width="17" height="24" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="1041" x="144" y="125" width="17" height="24" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="1070" x="136" y="55" width="26" height="24" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="1105" x="147" y="28" width="16" height="25" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="1081" x="158" y="2" width="17" height="24" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="1094" x="158" y="81" width="18" height="23" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="1091" x="89" y="379" width="18" height="25" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="1082" x="59" y="490" width="17" height="19" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="1077" x="78" y="490" width="16" height="20" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="1085" x="72" y="330" width="16" height="19" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="1096" x="90" y="330" width="22" height="19" xoffset="2" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="1097" x="89" y="406" width="24" height="23" xoffset="2" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="1079" x="164" y="55" width="16" height="20" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="1093" x="165" y="28" width="19" height="19" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="1098" x="177" y="2" width="20" height="19" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="1092" x="80" y="457" width="21" height="30" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="1099" x="96" y="489" width="21" height="19" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="1074" x="98" y="431" width="16" height="19" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="1072" x="92" y="351" width="16" height="20" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="1087" x="94" y="300" width="16" height="19" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="1088" x="109" y="373" width="18" height="24" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="1086" x="110" y="351" width="18" height="20" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="1083" x="115" y="399" width="17" height="19" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="1076" x="129" y="373" width="19" height="23" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="1078" x="103" y="452" width="24" height="19" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="1101" x="116" y="420" width="17" height="20" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="1103" x="134" y="398" width="16" height="19" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="1095" x="119" y="473" width="16" height="19" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="1089" x="129" y="442" width="15" height="20" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="1084" x="135" y="419" width="21" height="19" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="1080" x="137" y="464" width="17" height="19" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="1090" x="146" y="440" width="16" height="19" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="1100" x="137" y="485" width="16" height="19" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="1073" x="155" y="485" width="18" height="25" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="1102" x="156" y="461" width="22" height="20" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="9" xadvance="5" page="0" chnl="15"/>
  </chars>
</font>